<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <link rel="stylesheet" href="assets/css/style-juegos.css">
</head>
<body>
        <header>
        <a href="mainmenu.html" class="logo">Ga$ha$ino</a> <!-- Enlace al logo -->
        <nav> <!-- Barra de navegación -->
            <ul>
                <a href = "juegos.html" class = "juego-btn"><li>Juegos</li></a>
                <li>Aspectos</li>
                <li>Comunidad</li>
                <li>Tienda</li>
                <li>Gachapon</li>
            </ul>
        </nav>
        <div class="auth-buttons"> <!-- Botones de autenticación -->
            <button class="login">iniciar sesión</button>
            <a href="Register.html" class="register">Registrarse</a> <!-- Enlace al botón de registro -->
        </div>
    </header>
    <main class="main-menu"> <!-- Contenedor principal del menú -->
        <h1 class="main-title">Todos los juegos</h1> <!-- Título principal -->
        <div class="cards-container"> <!-- Contenedor de las tarjetas de juegos -->
            <!-- Tarjeta de Blackjack -->
            <a href="blackjack.html" class="game-card-link"> <!-- Enlace a la página del juego -->
                <section class="game-card">
                    <img src="assets/imgs/blackjack.png" alt="BlackJack" class="game-img"> <!-- Imagen del juego -->
                    <div class="game-info">
                        <h2>BlackJack</h2>
                        <span class="game-subtitle">21</span>
                        <p class="game-desc">
                            Juega BlackJack, aunque ahora mejor que nunca:<br><br>
                            Consigue 21 o menos en la suma de tus cartas y ganale al malvado dealer de BlackJack, asi recupera la colegiatura de tus hijos.
                        </p>
                    </div>
                </section>
            </a>
            <!-- Tarjeta de Poker -->
            <a class="game-card-link"> 
                <section class="game-card"> 
                    <img src="assets/imgs/slots.png" alt="Poker" class="game-img"> <!-- Imagen del juego -->
                    <div class="game-info">
                        <h2>Poker</h2>
                        <span class="game-subtitle">Texas Hold'em</span>
                        <p class="game-desc">
                            Juega Poker, hasta el ultimo dolar:<br><br>
                            Consigue la mejor mano de cinco cartas y ganale a tus oponentes, si pierdes y te quedas pobre recuerda,
                            siempre tendras tu otro riñon.
                        </p> 
                    </div>
                </section>
            </a>
            <!-- Tarjeta de Ruleta -->
            <a class="game-card-link"> 
                <section class="game-card">
                    <img src="assets/imgs/ruleta.png" alt="Ruleta de la fortuna" class="game-img"> <!-- Imagen del juego -->
                    <div class="game-info">
                        <h2>Ruleta</h2>
                        <span class="game-subtitle">Sera esta tu suerte?</span>
                        <p class="game-desc">
                            Juega a la ruleta, tal vez por fin tengas suerte:<br><br>
                            En este juego todo dependera del azar, imagina ser millonario y sin <b>ningun</b> esfuerzo.
                        </p>
                    </div>
                </section>
            </a>
            <!-- Tarjeta de Slots -->
            <a class="game-card-link"> 
                <section class="game-card">
                    <img src="assets/imgs/slots.png" alt="Slots" class="game-img"> <!-- Imagen del juego -->
                    <div class="game-info">
                        <h2>Slots</h2>
                        <span class="game-subtitle">777</span>
                        <p class="game-desc">
                            Juega a las maquinitas, consguir el triple 7?:<br><br>
                            <b>Una mas, una mas, esta sera mi suerte</b>, recuerda revisar bajo el sillon antes de venir, cada moneda cuenta.
                        </p>
                    </div>
                </section>
            </a>
            <!-- Tarjeta de Sic Bo -->
            <a class="game-card-link"> 
                <section class="game-card">
                    <img src="assets/imgs/sicbo.png" alt="Sic Bo" class="game-img"> <!-- Imagen del juego -->
                    <div class="game-info">
                        <h2>Sic Bo</h2>
                        <span class="game-subtitle">El juego de los dados</span>
                        <p class="game-desc">
                            Juega a Sic Bo, el emocionante juego de dados:<br><br>
                            Apuesta a la combinacion correcta de los dados y gana en grande, recuerda que si pierdes siempre puedes apostar tu casa.
                        </p>
                    </div>
                </section>
            </a>
            <!-- Tarjeta de Casino-war -->
            <a class="game-card-link"> 
                <section class="game-card">
                    <img src="assets/imgs/casinowars.png" alt="Casino-war" class="game-img"> <!-- Imagen del juego -->
                    <div class="game-info">
                        <h2>Casino-war</h2>
                        <span class="game-subtitle">El juego de cartas</span>
                        <p class="game-desc">
                            Juega a Casino-war, el emocionante juego de cartas:<br><br>
                            Apuesta a que tu carta es mayor que la del dealer y gana en grande, recuerda que si te quedas sin fondos puedes vender a tus hijos.
                        </p>
                    </div>
                </section>
            </a>
        </div>
    </main>
    <footer> <!-- Pie de página --> 
        <div class="footer-links"> <!-- Contenedor de enlaces del pie de página -->
            <div> <!-- Enlaces de información -->
                <span>Quienes somos</span>
                <span>Trabaja con nosotros</span>
            </div>
            <div> <!-- Enlaces de ayuda -->
                <span>Anunciate en nuestra pagina</span>
                <span>Nuestros anunciantes</span>
            </div>
            <div> <!-- Enlaces de blog -->
                <span>Blog</span>
                <span>Developers</span>
            </div>
        </div>
    </footer>
</body>

</html>