<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gasha$ino</title>
    <link rel="stylesheet" href="assets/style-main.css">
</head>
<body>
    <header>
        <a href="mainmenu.html" class="logo">Ga$ha$ino</a> <!-- Enlace al logo -->
        <nav>
            <ul>
                <li>Juegos</li>
                <li>Aspectos</li>
                <li>Comunidad</li>
                <li>Tienda</li>
                <li>Gachapon</li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <button class="login">iniciar sesión</button>
            <a href="Register.html" class="register">Registrarse</a> <!-- Enlace al botón de registro -->
        </div>
    </header>
    <div class="banner">
        <img src="C:\Users\Cetecom\Downloads\Gashasino\assets\chair-dress-bare-shoulders-uniform-wallpaper-preview.jpg" alt="Banner casino">
    </div>
    <main class="main-menu">
        <h1 class="main-title">Juegos más populares</h1>
        <section class="game-card">
            <img src="assets/blackjack.png" alt="BlackJack" class="game-img">
            <div class="game-info">
                <h2>BlackJack</h2>
                <span class="game-subtitle">21</span>
                <p class="game-desc">
                    Juega BlackJack, aunque ahora mejor que nunca:<br><br>
                    Consigue 21 o menos en la suma de tus cartas y ganale al malvado dealer de BlackJack o a desconocidos, en esta mesa de juego donde lo imposible se vuelve imposible, puedes usar cartas especiales para cambiar cartas con un rival o incluso puedes usar un joker mágico que te deja sacar una carta que te convenga, pero cuidado porque todo lo que tu puedas hacer tus rivales también.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-nav">
            <span>&larr; Previous</span>
            <span>...</span>
            <span>Next &rarr;</span>
        </div>
        <div class="footer-links">
            <div>
                <span>Quienes somos</span>
                <span>Trabaja con nosotros</span>
            </div>
            <div>
                <span>Anunciate en nuestra pagina</span>
                <span>Nuestros anunciantes</span>
            </div>
            <div>
                <span>Blog</span>
                <span>Developers</span>
            </div>
        </div>
    </footer>
</body>
</html>